{
  "name": "homeSession3-Day1",
  "version": "1.0.0",
  "description": "carClass",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronkeadun/homeSession3-Day1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronkeadun/homeSession3-Day1/issues"
  },
  "homepage": "https://github.com/ronkeadun/homeSession3-Day1#readme"
}
